# graph-based-coverage-improvement

./: .gitignore  README.md  joda-time-comparison.txt  pom.xml
java/com/kuleuven/: Main.java  ParseManager.java
java/com/kuleuven/CoverageAnalysis/: AnalysisStrategy.java  CoverageAnalyzer.java  CoverageTemplate.java  MethodCoverageStrategy.java  MissingTestFinder.java
java/com/kuleuven/Graph/: ClassNode.java  CoverageGraph.java  Graph.java  GraphUtils.java  MethodNode.java  Node.java  NodeType.java
java/com/kuleuven/Graph/Edge/: Edge.java  EdgeType.java  FieldEdge.java  InheritanceEdge.java  Method.java  MethodCallEdge.java  OwnsMethodEdge.java
java/com/kuleuven/Graph/Node/: ClassNode.java  MethodNode.java  Node.java  NodeType.java
java/com/kuleuven/Graph/Serializer/: BasicGraphSerializer.java  CoverageGraphSerializer.java  GraphSerializer.java  SerializeManager.java
java/com/kuleuven/Graph/Serializer/Edge/: EdgeSerializer.java  FieldEdgeSerializer.java  InheritanceEdgeSerializer.java  MethodCallEdgeSerializer.java  OwnsEdgeSerializer.java
java/com/kuleuven/Graph/Serializer/Node/: ClassNodeSerializer.java  MethodNodeSerializer.java  NodeSerializer.java
java/com/kuleuven/GraphAnalyzer/: NodeRanker.java
java/com/kuleuven/GraphAnalyzer/MetricAnalyzer/: MetricAnalysis.java
java/com/kuleuven/GraphAnalyzer/MetricAnalyzer/Metric/: FanInFanOutMetric.java  Metric.java  MetricStrategy.java
java/com/kuleuven/GraphExtraction/: ClassVisitor.java  ExtractGraph.java  ExtractGraphOriginal.java  ExtractionStrategy.java  ExtractionTemplate.java  GraphExtractor.java  GraphUtils.java  Main.java  MethodCallVisitor.java  MethodVisitor.java  ParseManager.java
java/com/kuleuven/GraphExtraction/Extraction/: GraphExtractor.java  ParseManager.java
java/com/kuleuven/GraphExtraction/Extraction/ExtractionStrategy/: ExtractGraphHelper.java  ExtractGraphInheritanceFields.java  ExtractGraphOriginal.java  ExtractMethodGraph.java  ExtractionStrategy.java  ExtractionTemplate.java
java/com/kuleuven/GraphExtraction/ExtractionStrategy/: ExtractGraphHelper.java  ExtractGraphInheritanceFields.java  ExtractGraphOriginal.java  ExtractMethodGraph.java  ExtractionStrategy.java  ExtractionTemplate.java  GraphExtractor.java  ParseManager.java
java/com/kuleuven/GraphExtraction/Graph/: ClassNode.java  MethodNode.java  Node.java  NodeType.java
java/com/kuleuven/GraphExtraction/NodeVisitors/: ClassVisitor.java  MethodCallVisitor.java  MethodVisitor.java
java/com/kuleuven/lib/: GraphExtractor.java
python/: ClusteringMethod.py  GraphAnalysis.py  Main.py  analysis_manager.py  create_graph.py  graph_utils.py  graph_visualizer.py  test_analysis.py
python/clustering/: cluster.py  cluster_graph.py  cluster_identifier.py  clustering_algorithm.py
python/graph/: attribute.py  edge.py  graph.py  method.py  node.py
python/graph/modeling/: graph_utils.py  plot_graph.py
python/utils/: utils.py
scripts/: analyzeGraphFull.sh  analyzeLineCoverage.sh  calculateAPFDMetrics.sh  calculateAPFDsFromData.sh  evaluateCoverage.sh  getCoveredAndUncoveredGraph.sh  getDependencies.sh  getMissingTests.sh  getMutationCoverage.sh  runCoverageAnalysis.sh  runGraphExtraction.sh  runMetricAnalysis.sh  runMinimizedTestSuite.sh  runTestMinimization.sh
scripts/graph_analysers/: run_original_graph_analyser.sh
scripts/graph_extractors/: run_extended_graph_extractor.sh  run_graph_extractor.sh  run_original_graph_extractor.sh
scripts/jfreechart/: analyzeGraphFull.sh  run_faninfanout_metric.sh
scripts/joda-time/: fullWorkFlow.sh  run_coverage_analysis.sh  run_extended_graph_extractor.sh  run_extended_graph_visualization copy.sh  run_extended_graph_visualization.sh  run_method_graph_extractor.sh  run_original_graph_extractor.sh  run_test_minimizer.sh
scripts/joda-time/graph_metrics/: run_faninfanout_metric.sh  run_noom_metric.sh
scripts/test_application/: run_extended_graph_extractor.sh  run_extended_graph_visualization.sh
src/main/java/com/kuleuven/: ParseManager.java
src/main/java/com/kuleuven/Graph/: Graph.java  (+2 more)
src/main/python/: AnalyzeAPFD.py  CreateGraphUpdated.py
systems/test_application/: pom.xml
systems/test_application/src/: Company.java  Department.java  Employee.java  Main.java  Person.java  Printable.java
(+149 files in other folders)
